### ISSUE TITLE
Crash when setting worker_affinities

### ISSUE THREAD

**Issue by pateljm** [pivotalsoftware/quickstep#37]
On a CentOS linux box with NUMA support, 

Starting quickstep as `./quickstep_cli_shell --num_workers=2 --worker_affinities="0,1"` and then running a query causes the system to crash with the error: 

```
#4  0x0000000003a92df8 in quickstep::WorkOrdersContainer::getNormalWorkOrderForNUMANode (this=0xd545ac0, 
    operator_index=0, numa_node_id=1)
    at /scratch/jignesh/quickstep/query_execution/WorkOrdersContainer.hpp:149
149	    DEBUG_ASSERT(static_cast<std::size_t>(numa_node_id) < num_numa_nodes_);
```
Both `numa_node_id` and `num_numa_nodes_` are 1. The issue does not arise if the worker_affilinties are not specified. 

The entire stack is: 

```
#0  0x00007ffff6a805f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6a81ce8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6a79566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6a79612 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000003a92df8 in quickstep::WorkOrdersContainer::getNormalWorkOrderForNUMANode (this=0xd545ac0, 
    operator_index=0, numa_node_id=1)
    at /scratch/jignesh/quickstep/query_execution/WorkOrdersContainer.hpp:149
#5  0x0000000003a90d78 in quickstep::Foreman::getNextWorkerMessage (this=0x7fffffffdbb0, 
    start_operator_index=0, numa_node=1) at /scratch/jignesh/quickstep/query_execution/Foreman.cpp:347
#6  0x0000000003a90792 in quickstep::Foreman::dispatchWorkerMessages (this=0x7fffffffdbb0, 
    start_worker_index=0, start_operator_index=0)
    at /scratch/jignesh/quickstep/query_execution/Foreman.cpp:255
#7  0x0000000003a8fb68 in quickstep::Foreman::initialize (this=0x7fffffffdbb0)
    at /scratch/jignesh/quickstep/query_execution/Foreman.cpp:72
#8  0x0000000003a9003a in quickstep::Foreman::run (this=0x7fffffffdbb0)
    at /scratch/jignesh/quickstep/query_execution/Foreman.cpp:179
#9  0x000000000ba6fdb3 in quickstep::threading_internal::executeRunMethodForThreadReturnNothing (
    thread_ptr=0x7fffffffdbb0) at /scratch/jignesh/quickstep/threading/Thread.cpp:28
#10 0x0000000003a65af4 in std::_Bind_simple<void (*(quickstep::ThreadImplCPP11*))(void*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xd545a28) at /usr/local/include/c++/4.9.2/functional:1700
#11 0x0000000003a659ed in std::_Bind_simple<void (*(quickstep::ThreadImplCPP11*))(void*)>::operator()() (
    this=0xd545a28) at /usr/local/include/c++/4.9.2/functional:1688
#12 0x0000000003a65944 in std::thread::_Impl<std::_Bind_simple<void (*(quickstep::ThreadImplCPP11*))(void*)> >::_M_run() (this=0xd545a10) at /usr/local/include/c++/4.9.2/thread:115
#13 0x00007ffff73db8c0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#14 0x00007ffff7bc6dc5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff6b4121d in clone () from /lib64/libc.so.6
```

**Comment by hbdeshmukh** [comment]
When the QuickstepCli invokes the Foreman constructor, it doesn't pass the correct number of NUMA sockets to it, which causes an assertion in ``WorkOrderContainer`` to fail. I will fix this issue soon. Thanks for reporting!
